# appointment

./: .gitignore  README.md
backend/: package-lock.json  (+1 more)
backend/Appointment.Backend.API/: Appointment.Backend.API.csproj  Appointment.Backend.API.http  Dockerfile  Program.cs  appsettings.json
backend/Appointment.Backend.API/Endpoints/: ActivitiesEndpoints.cs
backend/Appointment.Backend.API/Properties/: launchSettings.json
backend/Appointment.Backend.Application/: Appointment.Backend.Application.csproj  DependencyInjection.cs
backend/Appointment.Backend.Application/Abstractions/Data/: IUnitOfWork.cs
backend/Appointment.Backend.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/Appointment.Backend.Application/Features/Activities/Create/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs  CreateActivityRequest.cs  CreateActivityValidator.cs
backend/Appointment.Backend.Application/Features/Activities/GetAllFiltered/: GetAllFilteredQuery.cs  GetAllFilteredQueryHandler.cs
backend/Appointment.Backend.Domain/: Appointment.Backend.Domain.csproj
backend/Appointment.Backend.Domain/Activities/: Activity.cs  ActivityErrors.cs  ActivityService.cs  IActivityRepository.cs  IActivityService.cs
backend/Appointment.Backend.Domain/Activities/Enums/: ActivityCategory.cs  ActivityStatus.cs  InvitationStatus.cs  RequestStatus.cs
backend/Appointment.Backend.Domain/Activities/Events/: ActivityCreatedDomainEvent.cs
backend/Appointment.Backend.Domain/Activities/Hosts/: Host.cs
backend/Appointment.Backend.Domain/Activities/Hosts/ValueObjects/: HostId.cs
backend/Appointment.Backend.Domain/Activities/Invitations/: Invitation.cs  InvitationErrors.cs
backend/Appointment.Backend.Domain/Activities/Invitations/ValueObjects/: InvitationId.cs
backend/Appointment.Backend.Domain/Activities/Participants/: Participant.cs  ParticipantErrors.cs
backend/Appointment.Backend.Domain/Activities/Requests/: Request.cs  RequestErrors.cs
backend/Appointment.Backend.Domain/Activities/ValueObjects/: ActivityDetails.cs  ActivityId.cs  Address.cs  Category.cs
backend/Appointment.Backend.Domain/SharedKernel/: DomainEvent.cs  Error.cs  ErrorType.cs  Result.cs
backend/Appointment.Backend.Domain/SharedKernel/Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
backend/Appointment.Backend.Domain/SharedKernel/Errors/: EmailErrors.cs
backend/Appointment.Backend.Domain/SharedKernel/ValueObjects/: Gender.cs  Location.cs
backend/Appointment.Backend.Domain/Users/: User.cs  UserErrors.cs
backend/Appointment.Backend.Domain/Users/ValueObjects/: UserEmail.cs  UserId.cs
(+133 files in other folders)
